Manifest-Version: 1.0
Main-Class: com.example.GetTimeDate.GetTimeDateApplication
Class-Path: log4j-to-slf4j-2.17.2.jar msal4j-1.13.5.jar jakarta.validati
 on-api-2.0.2.jar saaj-impl-1.5.3.jar jackson-core-2.13.5.jar accessors-
 smart-2.4.9.jar jakarta.annotation-api-1.3.5.jar logback-core-1.2.12.ja
 r spring-boot-starter-json-2.7.11.jar spring-xml-3.1.6.jar slf4j-api-1.
 7.36.jar jackson-module-parameter-names-2.13.5.jar netty-codec-socks-4.
 1.91.Final.jar nimbus-jose-jwt-9.22.jar netty-transport-native-kqueue-4
 .1.91.Final-osx-x86_64.jar spring-context-5.3.27.jar netty-handler-prox
 y-4.1.91.Final.jar log4j-api-2.17.2.jar netty-transport-native-unix-com
 mon-4.1.91.Final.jar spring-oxm-5.3.27.jar netty-resolver-dns-4.1.91.Fi
 nal.jar netty-transport-classes-kqueue-4.1.91.Final.jar netty-resolver-
 4.1.91.Final.jar spring-webmvc-5.3.27.jar azure-core-1.37.0.jar netty-c
 ommon-4.1.91.Final.jar spring-cloud-azure-service-4.7.0.jar netty-trans
 port-4.1.91.Final.jar netty-buffer-4.1.91.Final.jar netty-tcnative-bori
 ngssl-static-2.0.59.Final-linux-aarch_64.jar azure-core-amqp-2.8.3.jar 
 jackson-datatype-jsr310-2.13.5.jar content-type-2.2.jar spring-core-5.3
 .27.jar jul-to-slf4j-1.7.36.jar netty-tcnative-boringssl-static-2.0.59.
 Final-osx-x86_64.jar netty-resolver-dns-native-macos-4.1.91.Final-osx-x
 86_64.jar jna-platform-5.6.0.jar reactor-core-3.4.29.jar netty-codec-dn
 s-4.1.91.Final.jar netty-transport-classes-epoll-4.1.91.Final.jar tomca
 t-embed-websocket-9.0.74.jar qpid-proton-j-extensions-1.2.4.jar netty-t
 cnative-boringssl-static-2.0.59.Final-osx-aarch_64.jar jna-5.5.0.jar sp
 ring-boot-starter-logging-2.7.11.jar jcip-annotations-1.0-1.jar msal4j-
 persistence-extension-1.1.0.jar spring-ws-core-3.1.6.jar jackson-databi
 nd-2.13.5.jar stax-ex-1.8.3.jar spring-session-core-2.7.1.jar spring-bo
 ot-starter-web-2.7.11.jar jakarta.xml.soap-api-1.4.2.jar spring-aop-5.3
 .27.jar jackson-annotations-2.13.5.jar azure-core-management-1.10.2.jar
  netty-codec-4.1.91.Final.jar jakarta.xml.ws-api-2.3.3.jar snakeyaml-1.
 30.jar reactor-netty-http-1.0.31.jar netty-tcnative-boringssl-static-2.
 0.59.Final-linux-x86_64.jar spring-boot-autoconfigure-2.7.11.jar spring
 -boot-starter-tomcat-2.7.11.jar spring-boot-starter-web-services-2.7.11
 .jar spring-boot-devtools-2.7.11.jar netty-tcnative-classes-2.0.59.Fina
 l.jar netty-tcnative-boringssl-static-2.0.59.Final-windows-x86_64.jar j
 akarta.jws-api-2.1.0.jar jackson-datatype-jdk8-2.13.5.jar lang-tag-1.6.
 jar proton-j-0.33.8.jar azure-core-http-netty-1.13.1.jar netty-codec-ht
 tp-4.1.91.Final.jar spring-expression-5.3.27.jar netty-resolver-dns-cla
 sses-macos-4.1.91.Final.jar netty-tcnative-boringssl-static-2.0.59.Fina
 l.jar spring-boot-2.7.11.jar oauth2-oidc-sdk-9.35.jar azure-identity-1.
 8.1.jar spring-web-5.3.27.jar netty-transport-native-epoll-4.1.91.Final
 -linux-x86_64.jar spring-cloud-azure-core-4.7.0.jar jakarta.activation-
 api-1.2.2.jar json-smart-2.4.10.jar asm-9.3.jar spring-cloud-azure-star
 ter-4.7.0.jar spring-boot-starter-2.7.11.jar netty-handler-4.1.91.Final
 .jar reactor-netty-core-1.0.31.jar spring-cloud-azure-autoconfigure-4.7
 .0.jar tomcat-embed-el-9.0.74.jar jakarta.xml.bind-api-2.3.3.jar reacti
 ve-streams-1.0.4.jar spring-beans-5.3.27.jar netty-codec-http2-4.1.91.F
 inal.jar logback-classic-1.2.12.jar spring-jcl-5.3.27.jar jakarta.activ
 ation-1.2.2.jar tomcat-embed-core-9.0.74.jar

